WPFUI/MainWindow.xaml

    <Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="779" HorizontalAlignment="Center" VerticalAlignment="Top">

    <DockPanel Background="#FFF">
        <Menu DockPanel.Dock="Top" Background="#FFFFF9F9" Height="28" FontSize="16" Margin="0 5 0 0">
            <MenuItem Header="Вывод" Command="{Binding LoadCommand}"></MenuItem>
            <MenuItem Header="Добавление" Command="{Binding AddCommand}"></MenuItem>
            <MenuItem Header="Удаление" Command="{Binding DeleteCommand}"></MenuItem>
            <MenuItem Header="Поиск" Command="{Binding SearchCommand}"></MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0"
                      x:Name="EntitiesDataGrid"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      ItemsSource="{Binding TableData}"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Выберите сущность:" FontSize="16" Margin="7 0 0 0"/>
                <ComboBox x:Name="EntityComboBox"
                          Width="183"
                          FontSize="16"
                          Margin="7 10 0 0"
                          ItemsSource="{Binding Entities}"
                          SelectedItem="{Binding SelectedEntity}"
                          HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>